<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        transition: all .3s ease;
      }

      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      #backgroundImage {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }

      #albumContainer{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        transition: opacity .5s linear;
        z-index: 2;
      }

      #albumArt {
        border: solid 1px rgb(0 0 0 / 20%);
        width: auto;
        box-shadow: 0px 0px 18px rgba(0,0,0,.2);
        z-index: 2;
      }

      #albumBackgroundImage {
        position: absolute;
        width: 100%;
        height: 100%;
        filter: blur(15px);
        object-fit: cover;
        transform: scale(1.06); /* scale up to hide the edge blur */
        z-index: 1;
      }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div id="albumContainer">
      <img id="albumArt" alt="" />
      <img id="albumBackgroundImage" />
    </div>
    <img id="backgroundImage" src="backgrounds/jupiter.jpg"/>
  </body>
</html>
